{
  "name": "score-board",
  "version": "1.0.0",
  "description": "OBS用得点ボード (JSONストレージ)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}